{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "utmgooo",
          "appId": "1:88991080816:android:ecf5f821128bbbff4eefb5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "utmgooo",
          "configurations": {
            "android": "1:88991080816:android:ecf5f821128bbbff4eefb5"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
